{
  "author": "Max Tyler",
  "name": "ezservices",
  "description": "This is a cool program to start or stop Mac LaunchAgents, replacement of launchctl",
  "version": "0.2.0",
  "repository": {
    "url": "https://github.com/iam4x/ezservices"
  },
  "main": "./lib/ezservices",
  "keywords": [
    "services",
    "mac",
    "file",
    "launchctl",
    "tool",
    "wrapper"
  ],
  "bin": {
    "ezservices": "./bin/ezservices"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}
